{
  "name": "sass-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:sass": "sass  --no-source-map src/sass:docs/css",
    "copy:html": "copyfiles -u 1 ./src/*.html docs",
    "copy:images": "copyfiles -u 1 ./src/images/* docs",
    "copy": "npm-run-all --parallel copy:*",
    "watch:html": "onchange 'src/*.html' -- npm run copy:html",
    "watch:sass": "sass  --no-source-map --watch src/sass:docs/css",
    "watch": "npm-run-all --parallel watch:*",
    "serve": "browser-sync start --server docs --files docs",
    "start": "npm-run-all copy --parallel watch serve",
    "build": "npm-run-all copy:html build:*",
    "postbuild": "postcss docs/css/*.css -u autoprefixer cssnano -r --no-map"
  },
  "author": "Scott Herrington",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "browser-sync": "^2.29.3",
    "copyfiles": "^2.4.1",
    "cssnano": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^10.1.0",
    "sass": "^1.69.5"
  }
}
